<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
    <head>
        <title>Daftar Distributor</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/css/dataTables.responsive.css}" rel="stylesheet" />
    </head>
    <body>
        <section layout:fragment="content">
            <h1 class="page-header" th:text='#{distributor.form.list}'>Edit Distributor</h1>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Daftar Distributor Produk
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            
                            <p class="DTFC_RightBodyWrapper">
                                <a class="btn btn-primary" th:href="@{/distributor/form}"><i class="fa fa-plus fa-fw"></i>Tambah Distributor Baru</a>
                            </p>
                            
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Kode Distributor</th>
                                            <th>Nama Distributor</th>
                                            <th>Alamat</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="distributor : ${daftarDistributor}">
                                            <td th:text="${distributor.kodeDistributor}">D-001</td>
                                            <td th:text="${distributor.namaDistributor}">distributor 101</td>
                                            <td th:text="${distributor.alamatDistributor}">Nganjuk</td>
                                            <td>
                                                <a th:href="@{/distributor/form(id=${distributor.id})}" class="btn btn-xs">
                                                    edit
                                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                                </a>
                                                <a th:href="@{/distributor/hapus(id=${distributor.id})}">
                                                    hapus
                                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div sd:pagination-summary="">info</div>
                                    </div>
                                    <div class="col-lg-12">
                                        <nav class="pull-right">
                                            <ul class="pagination" sd:pagination="full">
                                                <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
                                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.table-responsive -->

                    <script src="/css/jquery.dataTables.min.js"></script>
                    <!-- Custom Theme JavaScript -->
                    <script src="/css/dataTables.bootstrap.min.js"></script>
                </div>
            </div>
        </section>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').DataTable({
                    responsive: true
                });
            });
        </script>
    </body>
</html>