<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
    <head>
        <title>Selamat Datang</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
            body {
                background-color: #f5f5f5;
            }
            .jumbotron {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section layout:fragment="content">
            <div class="row">
                <div class="col-lg-12">
                    <legend></legend>
                        <div class="jumbotron" >
                            <h2>Selamat Datang di Sistem Informasi Penjualan</h2>
                            <a class="btn btn-lg btn-success" href="https://github.com/agungpramono" target="blank"><i class="fa fa-github fa-lg"></i> View More</a>
                        </div>
                    <h1></h1>
                </div>
            </div>
        </section>
    </body>
</html>