<!DOCTYPE html>
<!--
 list.java
 Aplikasi-Penjualan-Web 

 Created by Agung Pramono on 01/11/2016 
 Copyright (c) 2016 Java Development. All rights reserved.
-->
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
    <head>
        <title>Daftar Transaksi Penjualan</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <section layout:fragment="content">
            <h1 class="page-header" th:text='#{penjualan.form.list}'>List Penjualan</h1>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Daftar Transaksi Penjualan
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <p class="DTFC_RightBodyWrapper">
                                <a class="btn btn-primary" th:href="@{/transaksi/formtrx(action=edit)}"><i class="fa fa-plus fa-fw"></i>Transaksi Baru</a>
                            </p>
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID Transaksi</th>
                                            <th>Kode Transaksi</th>
                                            <th>Tanggal Transaksir</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="transaksi : ${daftarTransaksi}">
                                            <td th:text="${transaksi.id}">P-001</td>
                                            <td th:text="${transaksi.kodeTransaksi}">P-001</td>
                                            <td th:text="${transaksi.tanggalTransaksi}">Teh Botol</td>
                                            <td>
                                                <a th:href="@{/transaksi/formtrx(id=${transaksi.id},action=edit)}" class="btn btn-xs">
                                                    edit
                                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                                </a>
                                                <a th:href="@{/transaksi/hapus(id=${transaksi.id})}">
                                                    hapus
                                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div sd:pagination-summary="">info</div>
                                    </div>
                                    <div class="col-sm-6">
                                        <nav class="pull-right">
                                            <ul class="pagination" sd:pagination="full">
                                                <!-- Pagination created by SpringDataDialect, this content is just for mockup -->
                                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>