<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library </title>
    <link rel="stylesheet" href="https:/maxcdn.bootstrapcdn.com/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center"> Library System</h1>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="books-tab" data-toggle="tab" href="#books" role="tab" aria-controls="books" aria-selected="true">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="books-tab" data-toggle="tab" href="#members" role="tab" aria-controls="Members" aria-selected="true">Members</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="books-tab" data-toggle="tab" href="#loans" role="tab" aria-controls="loans" aria-selected="true">Loans</a>
            </li>
        </ul>
    </div>
</body>
</html>